{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./**/*secret*)",
      "Read(./**/*credentials*)",
      "Read(./**/id_rsa)",
      "Read(./**/*.pem)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/claude/project-identity-gate.mjs\" --hook session"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/claude/security-cost-guard.mjs\" --hook bash"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/claude/security-cost-guard.mjs\" --hook write"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/claude/security-cost-guard.mjs\" --hook posttooluse"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '🏁 Slotfill: Vor dem Abschluss bitte CEO-Bericht (Go/No-Go) liefern. Vollcheck: npm run claude:final. Nur gezielt committen (kein git add .), keine Secrets, keine Screenshots.'"
          }
        ]
      }
    ]
  }
}
